// Устройство имеет уникальное в рамках помещения имя.
// Библиотека позволяет получать список устройств в помещении.
// Библиотека имеет функцию, возвращающую текстовый отчёт о состоянии дома.
// Эта функция принимает в качестве аргумента обобщённый тип, позволяющий получить текстовую информацию
// о состоянии устройства, для включения в отчёт. Эта информация должна предоставляться
// для каждого устройства на основе данных о положении устройства в доме: имени комнаты и имени устройства.
// Если устройство не найдено в источнике информации, то вместо текста о состоянии вернуть сообщение об ошибке.

use crate::common::*;

mod common;

// Дом имеет название и содержит несколько помещений.
// Библиотека позволяет запросить список помещений в доме.
#[test]
fn test_house_new() {
    let house = new_house();

    assert_eq!(house.name(), HOUSE_NAME);
    assert!(house.rooms().len() > 1);
}

// Помещение имеет уникальное название и содержит названия нескольких устройств.
#[test]
fn test_house_rooms() {
    let house = new_house();

    let mut rooms = house.rooms();
    rooms.sort();
    assert_eq!(rooms, vec![LIVING_ROOM, KITCHEN, BEDROOM]);

    rooms
        .into_iter()
        .for_each(|room| assert!(house.devices(room).len() > 1));
}
